The Experiment includes two main phases. The first one is for Differential Abundance analysis of Microbial Data using two imputation method along with 5% and 10% filtering :
a) https://github.com/zhouhj1994/BMDD
b)https://github.com/ruochenj/mbImpute

The second Phase was using Random Forest and XGB boost classifier to classify the Tumor type based on the different cancers along with using SMOTE analysis for imbalanced class like (Ovary) with small database.

In the first phase , we used 4 DA tools -Deseq2 , ANCOMBC2, ALDEX2 and Maaslin2. Along with DA tools we used a 5 and 10% filtering to filter out rare taxon. The analysis with 4 DA tools were done with three main analysis:
Raw data with 5 and 10% filtering
mbImpute data with 5 and 10% filtering
Bmdd impute data with 5 and 105 filtering.

Note that if the output of a tool is not here, that means that DA tool did not give any genera as significant. Also if a imputation method is not there, that means that method did not work for the particular dataset.

The analysis in the paper was for normal vs. tumor samples.
For the breast data, we had 308 samples - half of that is tumor sample and the other half is normal at us.

And do more sample for our lung data set, we had a total of 456 samples, so half of that being tumor and half of that being normal at us and tumor sample. And then for our ovary data, we had a very small sample size. That is, we had a total of 24 samples, so too few for tumor samples and then the other two are normal at us in tumor samples.

The dataset is taken from the paper from Nejman et al. titled "The human tumor microbiome is composed of tumor-type specific intracellular bacteria". The paper was a comprehensive analysis of the tumor microbiome studying 1526 tumors and their adjacent normal tissues across seven cancer types, including breast, lung, ovary, pancreas, melanoma, bone, and brain tumors. They found out that each tumor has a distinct microbiome composition, and that the breast cancer has a particularly rich and diverse microbiome. To determine this, they used prevalence test and proportion test as well as other statistical tests to look into the prevalence, or simply the presence, of bacteria, different species, across different tumor types.

From this analysis, we took our data, but we only took the data for breast, lung, and ovary because they had both normal adjacent tumor and tumor samples. One thing to keep in mind is that Naisman's study had both paired patient and unpaired patient. That is, there were patients from which we had both the normal analysis and tumor vs. tumor sample, and there were patients from which we only had either the  NAT or the tumor sample. But in this our analysis we focused only on working with the patient data for which we had both NAT and tumor sample. Including the unpaired patient data as a factor is difficult for some of the differential abundance analysis tools, and they do not usually account for that.


----------------
BREAST DATA ANALYSIS:
-----------------
The general that was deemed to be significant was based upon the P-adjusted/ q-value being less than 0.05. Here are the list of the genera that each tool found to be significant for each of the analysis.

Raw data with 5% filtering:
Aldex :taxon	we.ep	we.eBH	wi.ep	wi.eBH	rab.all	rab.win.NAT	rab.win.Tumor	diff.btw	diff.win	effect	overlap	p_we	q_we	p_wi	q_wi	p_min	significant	direction
Staphylococcus	3.38E-04	0.036922904	6.42E-04	0.070002571	8.511642069	8.013023713	8.740621935	0.830976652	6.425621823	0.129619756	0.4096	3.38E-04	0.036922904	6.42E-04	0.070002571	0.036922904	TRUE	Tumor_enriched

Deseq2: baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
16.52001755	-0.090231054	1.003725037	3.77E-08	3.37E-06	Pantoea	TRUE	NAT_enriched
11.10002497	0.075609728	1.00354104	3.68E-08	3.37E-06	Rhodococcus	TRUE	Tumor_enriched
4.144062567	0.116370361	1.010876947	5.83E-08	3.48E-06	Selenomonas	TRUE	Tumor_enriched
22.22628097	-0.148982162	1.015796845	3.07E-07	1.37E-05	Afipia	TRUE	NAT_enriched
8.389482396	-0.140569736	1.015651129	4.37E-07	1.57E-05	Limnohabitans	TRUE	NAT_enriched
4.033906524	0.062058515	1.003915062	7.94E-07	1.95E-05	Adhaeribacter	TRUE	Tumor_enriched
10.54080511	0.079712845	1.005340013	8.73E-07	1.95E-05	Pseudonocardia	TRUE	Tumor_enriched
8.558903653	-0.065693283	1.004465703	8.53E-07	1.95E-05	Unknown genus10	TRUE	NAT_enriched
12.00179915	-0.118696955	1.010260523	1.18E-06	2.12E-05	Sphaerobacter	TRUE	NAT_enriched
8.088731136	0.053835243	1.003394237	1.14E-06	2.12E-05	Unknown genus13	TRUE	Tumor_enriched
25.27907598	0.081018849	1.002529227	2.05E-06	3.33E-05	Cellulomonas	TRUE	Tumor_enriched
56.26128754	0.08491754	1.005487701	2.56E-06	3.81E-05	Blastococcus	TRUE	Tumor_enriched
13.78397222	-0.075502063	1.002777501	4.07E-06	5.60E-05	Erwinia	TRUE	NAT_enriched
25.61379778	0.051952762	1.006319154	4.77E-06	6.10E-05	Rhizobium	TRUE	Tumor_enriched
8.111891275	-0.060473199	1.003572905	8.02E-06	9.57E-05	Unknown genus5	TRUE	NAT_enriched
8.962807456	-0.050693547	1.003226531	9.46E-06	9.96E-05	Methylibium	TRUE	NAT_enriched
9.725365326	0.064021795	1.002541464	9.02E-06	9.96E-05	Ochrobactrum	TRUE	Tumor_enriched
5.977702233	0.055563563	1.003319321	1.07E-05	1.06E-04	Rhodobacter	TRUE	Tumor_enriched
4.010711869	0.037771152	1.001996785	1.71E-05	1.61E-04	Thermus	TRUE	Tumor_enriched
11.84258567	0.089158367	1.004689346	1.85E-05	1.66E-04	Unknown genus125	TRUE	Tumor_enriched
59.58836102	0.142073969	1.010739851	2.52E-05	2.14E-04	Unknown genus116	TRUE	Tumor_enriched
7.567567724	-0.091856642	1.002848234	2.96E-05	2.41E-04	Comamonas	TRUE	NAT_enriched
23.93752937	-0.041607834	1.000827954	3.38E-05	2.63E-04	Unknown genus476	TRUE	NAT_enriched
10.70998871	0.033087084	1.000982277	3.82E-05	2.85E-04	Unknown genus24	TRUE	Tumor_enriched
61.13270468	0.079865498	1.005869853	4.51E-05	3.23E-04	Rubellimicrobium	TRUE	Tumor_enriched
13.57502291	-0.049729884	1.00409499	4.83E-05	3.32E-04	Sphingobacterium	TRUE	NAT_enriched
14.34142679	-0.047144017	1.000663741	6.63E-05	4.12E-04	Citrobacter	TRUE	NAT_enriched
20.46002523	-0.079316904	1.000627735	6.67E-05	4.12E-04	Gluconacetobacter	TRUE	NAT_enriched
4.807982076	-0.048808468	1.001477017	6.38E-05	4.12E-04	Jeotgalicoccus	TRUE	NAT_enriched
5.207012809	0.009673786	1.001771647	7.45E-05	4.45E-04	Mycoplana	TRUE	Tumor_enriched
6.282044011	0.018958835	1.001577876	9.93E-05	5.73E-04	Unknown genus86	TRUE	Tumor_enriched
46.11727744	0.065095142	1.002385222	2.20E-04	0.001233191	Hydrogenophilus	TRUE	Tumor_enriched
390.3829224	0.998926906	0.470520385	2.29E-04	0.001240126	Staphylococcus	TRUE	Tumor_enriched
21.74473925	0.034690482	1.002735132	2.53E-04	0.001296356	Janthinobacterium	TRUE	Tumor_enriched
11.53609328	-0.034449675	0.999555913	2.48E-04	0.001296356	Skermanella	TRUE	NAT_enriched
15.45757029	0.076013355	1.003030614	2.75E-04	0.001369415	Unknown genus20	TRUE	Tumor_enriched
8.033149847	-0.035745591	1.000763987	2.85E-04	0.001380159	Deinococcus	TRUE	NAT_enriched
15.98101032	0.047939302	1.004600736	3.90E-04	0.001838487	Acidovorax	TRUE	Tumor_enriched
8.784573246	-0.040715865	1.002554814	4.18E-04	0.001917667	Lysobacter	TRUE	NAT_enriched
42.57731215	0.030354407	1.002856807	4.33E-04	0.001937312	Unknown genus39	TRUE	Tumor_enriched
11.14344921	0.030652852	0.998899687	0.001083256	0.004729338	Brochothrix	TRUE	Tumor_enriched
10.38792966	-0.014828192	1.00260946	0.001150214	0.004902102	Delftia	TRUE	NAT_enriched
27.91453904	-0.314178962	1.078415546	0.001412136	0.005878428	Kocuria	TRUE	NAT_enriched
39.61613687	0.021022084	1.000588666	0.001544609	0.006283748	Brevundimonas	TRUE	Tumor_enriched
33.19705471	0.099026626	1.006013229	0.001641899	0.006531109	Brachybacterium	TRUE	Tumor_enriched
18.72103335	-0.032875148	1.002940952	0.001781584	0.006932685	Caulobacter	TRUE	NAT_enriched
20.97241414	0.003761417	1.001338319	0.002774234	0.010565699	Hymenobacter	TRUE	Tumor_enriched
13.19196018	0.054053144	1.001366261	0.004868001	0.018153586	Stenotrophomonas	TRUE	Tumor_enriched
8.894097575	-0.046250627	1.000914102	0.011966203	0.04371327	Unknown genus81	TRUE	NAT_enriched
19.15278423	-0.06873417	1.00291903	0.013231918	0.047370267	Shewanella	TRUE	NAT_enriched

Raw data with 10% filtering 

Deseq2:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
22.68854235	-0.154845854	1.016417955	1.18E-07	1.25E-05	Afipia	TRUE	NAT_enriched
24.32032876	0.079391786	1.002343682	1.85E-06	6.53E-05	Cellulomonas	TRUE	Tumor_enriched
10.70076538	-0.119192021	1.010210295	1.39E-06	6.53E-05	Sphaerobacter	TRUE	NAT_enriched
62.91480295	0.086512199	1.005842869	2.76E-06	7.31E-05	Blastococcus	TRUE	Tumor_enriched
29.70354627	0.051826697	1.006374185	6.06E-06	1.29E-04	Rhizobium	TRUE	Tumor_enriched
10.67184034	0.090373375	1.004947488	1.51E-05	2.67E-04	Unknown genus125	TRUE	Tumor_enriched
15.79035227	0.065810005	1.002655626	2.27E-05	3.44E-04	Streptomyces	TRUE	Tumor_enriched
54.72587937	0.139486211	1.010161653	3.04E-05	4.02E-04	Unknown genus116	TRUE	Tumor_enriched
6.69140546	-0.090545959	1.002600709	3.79E-05	4.46E-04	Comamonas	TRUE	NAT_enriched
12.25877149	-0.047912187	1.003979087	4.57E-05	4.84E-04	Sphingobacterium	TRUE	NAT_enriched
59.63339804	0.090044212	1.006568273	9.67E-05	9.32E-04	Rubellimicrobium	TRUE	Tumor_enriched
363.6974374	1.00866547	0.47112408	1.57E-04	0.001386277	Staphylococcus	TRUE	Tumor_enriched
16.31955599	0.072965703	1.002518347	2.67E-04	0.002177579	Unknown genus20	TRUE	Tumor_enriched
45.17554716	0.063506654	1.00203585	3.76E-04	0.002778148	Hydrogenophilus	TRUE	Tumor_enriched
39.24384379	0.027927797	1.002772982	3.93E-04	0.002778148	Unknown genus39	TRUE	Tumor_enriched
25.07429556	0.033492849	1.002288963	4.37E-04	0.002892508	Janthinobacterium	TRUE	Tumor_enriched
15.21721204	0.049661035	1.004492482	5.32E-04	0.003319124	Acidovorax	TRUE	Tumor_enriched
24.37757024	-0.308091507	1.075378879	7.75E-04	0.004565719	Kocuria	TRUE	NAT_enriched
31.06550257	0.100928847	1.006428374	0.00122113	0.006812618	Brachybacterium	TRUE	Tumor_enriched
40.21663007	0.017792433	1.000671036	0.001334848	0.007074694	Brevundimonas	TRUE	Tumor_enriched
17.83934292	-0.030274386	1.002736567	0.0021726	0.010966458	Caulobacter	TRUE	NAT_enriched
11.01217409	-0.031458691	1.002847276	0.004906496	0.023640391	Mesorhizobium	TRUE	NAT_enriched
11.70396902	0.053492031	1.00110663	0.005823925	0.026840697	Stenotrophomonas	TRUE	Tumor_enriched
8.29044367	-0.05020421	1.001114885	0.009278701	0.040980928	Unknown genus81	TRUE	NAT_enriched
21.01615537	0.059287344	1.001495042	0.010928697	0.046337674	Unknown genus44	TRUE	Tumor_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	significant	direction
Prevotella	Group	Tumor	1.200126431	0.34900962	308	172	7.53E-04	0.039926912	TRUE	Tumor_enriched
Staphylococcus	Group	Tumor	1.263099324	0.349242778	308	241	4.05E-04	0.039926912	TRUE	Tumor_enriched

BMDD imputation with 5% filtering:
Aldex:
taxon	we.ep	we.eBH	wi.ep	wi.eBH	rab.all	rab.win.NAT	rab.win.Tumor	diff.btw	diff.win	effect	overlap	p_min	significant	direction
Staphylococcus	9.83E-05	0.017597482	5.48E-04	0.096909177	10.79337024	10.37321966	11.01497328	0.797133627	6.917839763	0.131590866	0.409118177	0.017597482	TRUE	Tumor_enriched
Prevotella	3.42E-04	0.030608165	0.003435429	0.145780417	8.676195365	2.594254691	10.21515018	0.890206993	8.974046619	0.125582018	0.395120976	0.030608165	TRUE	Tumor_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval
Staphylococcus	Group	Tumor	1.532105136	0.408834804	308	308	2.53E-04	0.045219678

BMDD with 10% filtering:
Aldex:
taxon	we.ep	we.eBH	wi.ep	wi.eBH	rab.all	rab.win.NAT	rab.win.Tumor	diff.btw	diff.win	effect	overlap	p_min	significant	direction
Klebsiella	0.002856188	0.149498928	3.59E-04	0.012218828	-2.496833737	-2.061019207	-2.960122599	-0.913518427	5.3250036	-0.150948573	0.3822	0.012218828	TRUE	NAT_enriched
Staphylococcus	1.97E-04	0.020811881	8.23E-04	0.087114747	8.926781991	8.090347556	9.053959937	0.747115353	6.231346952	0.125042971	0.4226	0.020811881	TRUE	Tumor_enriched
Afipia	0.002401712	0.136558	0.001121513	0.021317197	-3.45134875	-2.943360643	-3.882298993	-0.9538253	5.740897522	-0.13448798	0.3842	0.021317197	TRUE	NAT_enriched
Haemophilus	0.019689774	0.471657624	0.00122846	0.025599005	-1.729087921	-1.401470557	-2.142925774	-0.802766379	5.777599261	-0.132970246	0.388722256	0.025599005	TRUE	NAT_enriched
Prevotella	6.67E-04	0.035337061	0.00339211	0.166043191	6.814325521	3.136619296	8.281953969	1.033795146	6.786737478	0.178506695	0.3944	0.035337061	TRUE	Tumor_enriched
Janibacter	0.083586979	0.810581701	0.00297128	0.041991028	-1.525373926	-1.217309281	-1.888635133	-0.695608462	7.023279831	-0.098722793	0.4128	0.041991028	TRUE	NAT_enriched
Sphaerobacter	0.014885174	0.363544186	0.005463622	0.047685976	-2.907892746	-2.52009024	-3.337683881	-0.751804527	4.229188961	-0.140199026	0.391321736	0.047685976	TRUE	NAT_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval
Afipia	Group	Tumor	-1.741726103	0.488884723	308	308	4.90E-04	0.025961946
Staphylococcus	Group	Tumor	1.417626322	0.396483422	308	308	4.68E-04	0.025961946

MbImpute with 5% filtering
taxon	we.ep	we.eBH	wi.ep	wi.eBH	rab.all	rab.win.NAT	rab.win.Tumor	diff.btw	diff.win	effect	overlap	p_we	q_we	p_wi	q_wi	p_min	significant	direction
Staphylococcus	2.66E-04	0.037215542	3.60E-04	0.055896426	6.773536077	6.318921636	7.012998316	0.821892923	6.689131594	0.116928	0.420315937	2.66E-04	0.037215542	3.60E-04	0.055896426	0.037215542	TRUE	Tumor_enriched

Ancombc:
taxon	lfc_(Intercept)	lfc_GroupTumor	se_(Intercept)	se_GroupTumor	W_(Intercept)	W_GroupTumor	p_(Intercept)	p_GroupTumor	q_(Intercept)	q_GroupTumor	diff_(Intercept)	diff_GroupTumor	passed_ss_(Intercept)	passed_ss_GroupTumor	diff_robust_(Intercept)	diff_robust_GroupTumor	lfc	qval	diff	diff_robust	significant	significant_robust	direction	direction_robust
Ochrobactrum	0.408883007	-0.425044515	0.34716327	0.020799777	1.177783027	-20.43505151	0.24997376	4.07E-17	0.361390636	5.15E-15	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	-0.425044515	5.15E-15	TRUE	FALSE	TRUE	FALSE	NAT_enriched	ns
Unknown genus24	-0.378933227	0.428433666	0.191826466	0.020786515	-1.975395962	20.61113507	0.059361588	3.32E-17	0.113542817	5.15E-15	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.428433666	5.15E-15	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Citrobacter	-0.105047569	-0.359969253	0.340369797	0.020798127	-0.308627762	-17.30777255	0.761354691	3.13E-12	0.863779089	2.64E-10	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	-0.359969253	2.64E-10	TRUE	FALSE	TRUE	FALSE	NAT_enriched	ns

Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
21.03225312	-0.226436949	1.038031856	3.66E-08	9.27E-06	Aureimonas	TRUE	NAT_enriched
12.54153975	-0.149461777	1.018017416	2.70E-07	1.50E-05	Limnohabitans	TRUE	NAT_enriched
16.37872381	-0.09672441	1.006089974	3.28E-07	1.50E-05	Pantoea	TRUE	NAT_enriched
5.414191639	-0.11151322	1.012083661	2.03E-07	1.50E-05	Phenylobacterium	TRUE	NAT_enriched
10.50177577	0.07283057	1.006314504	3.55E-07	1.50E-05	Rhodococcus	TRUE	Tumor_enriched
10.24129265	0.114200622	1.012227597	1.29E-07	1.50E-05	Unknown genus63	TRUE	Tumor_enriched
9.521878272	-0.123151061	1.011422964	2.15E-06	7.78E-05	Sphaerobacter	TRUE	NAT_enriched
8.996435054	0.054239753	1.003571855	2.46E-06	7.78E-05	Tepidimonas	TRUE	Tumor_enriched
8.087006372	0.066362749	1.004363078	3.27E-06	9.19E-05	Pseudonocardia	TRUE	Tumor_enriched
28.5834467	0.292634157	1.063962067	4.49E-06	1.14E-04	Devosia	TRUE	Tumor_enriched
21.36206222	0.055036968	1.000955008	8.03E-06	1.45E-04	Cellulomonas	TRUE	Tumor_enriched
7.516787277	0.062458405	1.00429348	7.92E-06	1.45E-04	Eubacterium	TRUE	Tumor_enriched
34.62912187	-0.151502173	1.015724735	7.08E-06	1.45E-04	Klebsiella	TRUE	NAT_enriched
8.187536573	-0.065964607	1.004682052	7.05E-06	1.45E-04	Unknown genus5	TRUE	NAT_enriched
13.3856978	-0.059650838	1.005244485	1.38E-05	2.33E-04	Methylibium	TRUE	NAT_enriched
38.34851048	-0.06976639	0.990549189	1.64E-05	2.60E-04	Afipia	TRUE	NAT_enriched
7.038674355	0.046059203	1.004280515	2.12E-05	3.16E-04	Unknown genus13	TRUE	Tumor_enriched
43.56097587	0.092893274	1.004752519	2.76E-05	3.32E-04	Blastococcus	TRUE	Tumor_enriched
10.17704914	-0.082281161	1.004583253	2.60E-05	3.32E-04	Erwinia	TRUE	NAT_enriched
20.08512529	0.049234098	1.005434182	2.70E-05	3.32E-04	Rhizobium	TRUE	Tumor_enriched
3.89897798	0.025920563	1.002787294	2.61E-05	3.32E-04	Thermus	TRUE	Tumor_enriched
53.6870709	0.125150883	1.006743857	4.04E-05	4.65E-04	Unknown genus116	TRUE	Tumor_enriched
15.34283275	-0.087233425	1.003881772	4.28E-05	4.71E-04	Gluconacetobacter	TRUE	NAT_enriched
9.185169673	0.076763686	1.003842797	4.72E-05	4.98E-04	Unknown genus125	TRUE	Tumor_enriched
6.046515585	-0.105530878	1.005982412	5.46E-05	5.22E-04	Comamonas	TRUE	NAT_enriched
18.7951184	0.051926604	1.002629358	5.54E-05	5.22E-04	Ochrobactrum	TRUE	Tumor_enriched
5.371288842	0.042908287	1.003376175	5.57E-05	5.22E-04	Rhodobacter	TRUE	Tumor_enriched
19.28263081	0.014786279	1.003123677	8.24E-05	7.44E-04	Unknown genus35	TRUE	Tumor_enriched
17.58050981	-0.061593853	1.004974511	9.41E-05	8.12E-04	Sphingobacterium	TRUE	NAT_enriched
10.46686066	0.018442947	1.001194487	9.63E-05	8.12E-04	Unknown genus24	TRUE	Tumor_enriched
6.03638395	-0.05298732	1.0033979	1.13E-04	8.90E-04	Jeotgalicoccus	TRUE	NAT_enriched
15.90351013	0.052788898	1.00230433	1.10E-04	8.90E-04	Streptomyces	TRUE	Tumor_enriched
18.9325341	0.012738447	1.003077035	1.38E-04	0.001059136	Unknown genus86	TRUE	Tumor_enriched
10.40851578	-0.060132974	1.003442937	3.81E-04	0.002837581	Citrobacter	TRUE	NAT_enriched
6.347928909	-0.03652288	1.002196423	4.35E-04	0.003147573	Deinococcus	TRUE	NAT_enriched
48.2890573	0.072156939	1.004631481	4.97E-04	0.003400096	Rubellimicrobium	TRUE	Tumor_enriched
12.60232186	-0.044654932	1.000892962	4.91E-04	0.003400096	Skermanella	TRUE	NAT_enriched
13.67625459	-0.031943703	1.003880785	7.71E-04	0.005136261	Delftia	TRUE	NAT_enriched
5.506001619	-0.044994063	1.00429537	8.20E-04	0.005318718	Lysobacter	TRUE	NAT_enriched
19.38028373	0.05637424	1.00055464	8.53E-04	0.005396113	Unknown genus20	TRUE	Tumor_enriched
12.4128133	-8.43E-04	1.003356402	9.47E-04	0.0058453	Mycoplana	TRUE	NAT_enriched
29.0639656	-0.317684728	1.080613992	0.001018167	0.006133242	Kocuria	TRUE	NAT_enriched
39.76867727	0.057981564	1.00023932	0.001750106	0.010034687	Hydrogenophilus	TRUE	Tumor_enriched
11.69023392	0.027790187	1.001560379	0.001716047	0.010034687	Janthinobacterium	TRUE	Tumor_enriched
42.33265335	-0.062638044	1.003453224	0.001784826	0.010034687	Unknown genus476	TRUE	NAT_enriched
4.208991739	-0.055757468	1.004033623	0.002016946	0.0110932	Dialister	TRUE	NAT_enriched
47.38751697	0.020329457	1.002644243	0.00217932	0.011731232	Unknown genus39	TRUE	Tumor_enriched
27.35394478	0.096952958	1.007126119	0.002422503	0.012768607	Brachybacterium	TRUE	Tumor_enriched
12.20076985	-0.048632436	1.004463148	0.002821065	0.014565905	Mesorhizobium	TRUE	NAT_enriched
62.29323343	0.004285902	1.000138491	0.002949381	0.014923868	Brevundimonas	TRUE	Tumor_enriched
23.77143783	-0.042066031	1.003969068	0.003362539	0.016680829	Caulobacter	TRUE	NAT_enriched
6.127348003	0.021250004	1.00244792	0.0055469	0.026987803	Unknown genus18	TRUE	Tumor_enriched
14.2037418	-0.001582985	1.002581988	0.008417427	0.040181304	Hymenobacter	TRUE	NAT_enriched
4.203186039	-0.056869314	1.002960058	0.00876882	0.041083548	Clostridium XlVa	TRUE	NAT_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	significant	direction
Aureimonas	Group	Tumor	-0.271735849	0.059660009	308	66	1.06E-05	0.002693447	TRUE	NAT_enriched
Staphylococcus	Group	Tumor	1.330217642	0.352657824	308	241	2.31E-04	0.029219801	TRUE	Tumor_enriched
Arcticibacter	Group	Tumor	-0.281106794	0.076819167	308	134	3.48E-04	0.029306234	TRUE	NAT_enriched
Actinobacillus	Group	Tumor	-0.740714964	0.214667565	308	166	7.23E-04	0.04035823	TRUE	NAT_enriched
Prevotella	Group	Tumor	1.185751919	0.34651126	308	172	7.98E-04	0.04035823	TRUE	Tumor_enriched

MBImpute 10% filtering

Aldex:
taxon	we.ep	we.eBH	wi.ep	wi.eBH	rab.all	rab.win.NAT	rab.win.Tumor	diff.btw	diff.win	effect	overlap	p_we	q_we	p_wi	q_wi	p_min	significant	direction
Staphylococcus	3.17E-04	0.035279722	0.000580675	0.054822696	5.723966563	5.304827112	5.942574455	0.76027472	6.581531737	0.114842399	0.4164	3.17E-04	0.035279722	0.000580675	0.054822696	0.035279722	TRUE	Tumor_enriched

Ancom:
taxon	lfc_(Intercept)	lfc_GroupTumor	se_(Intercept)	se_GroupTumor	W_(Intercept)	W_GroupTumor	p_(Intercept)	p_GroupTumor	q_(Intercept)	q_GroupTumor	diff_(Intercept)	diff_GroupTumor	passed_ss_(Intercept)	passed_ss_GroupTumor	diff_robust_(Intercept)	diff_robust_GroupTumor	lfc	qval	diff	diff_robust	significant	significant_robust	direction	direction_robust
Janthinobacterium	-1.393707503	0.77850331	0.237778443	0.019736112	-5.861370306	39.44562694	9.67E-07	7.77E-32	6.09E-06	1.47E-29	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	0.77850331	1.47E-29	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns


Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
20.3340697	-0.226210554	1.037933559	3.61E-08	6.82E-06	Aureimonas	TRUE	NAT_enriched
9.478004602	-0.123880043	1.01153567	1.92E-06	1.82E-04	Sphaerobacter	TRUE	NAT_enriched
27.9127978	0.291912112	1.0636956	3.83E-06	2.41E-04	Devosia	TRUE	Tumor_enriched
21.24977303	0.055102761	1.000939978	7.08E-06	2.68E-04	Cellulomonas	TRUE	Tumor_enriched
33.542914	-0.151938123	1.015855052	6.22E-06	2.68E-04	Klebsiella	TRUE	NAT_enriched
37.38146184	-0.06879376	0.990493394	9.05E-06	2.85E-04	Afipia	TRUE	NAT_enriched
19.99430573	0.048726745	1.005438844	2.89E-05	7.79E-04	Rhizobium	TRUE	Tumor_enriched
44.41403315	0.092168642	1.004819489	3.37E-05	7.97E-04	Blastococcus	TRUE	Tumor_enriched
5.985937878	-0.103683708	1.005691399	4.73E-05	8.12E-04	Comamonas	TRUE	NAT_enriched
53.36381939	0.124233947	1.006535542	4.04E-05	8.12E-04	Unknown genus116	TRUE	Tumor_enriched
9.066067855	0.078001713	1.00396019	4.33E-05	8.12E-04	Unknown genus125	TRUE	Tumor_enriched
17.1193399	-0.061067199	1.004943955	8.00E-05	0.001259998	Sphingobacterium	TRUE	NAT_enriched
15.85927552	0.052696705	1.002289867	1.02E-04	0.001478642	Streptomyces	TRUE	Tumor_enriched
28.32600054	-0.315773117	1.079550333	4.35E-04	0.005865765	Kocuria	TRUE	NAT_enriched
47.89545754	0.071086368	1.004506196	5.31E-04	0.006695147	Rubellimicrobium	TRUE	Tumor_enriched
19.18794092	0.057007311	1.00068974	8.97E-04	0.010597625	Unknown genus20	TRUE	Tumor_enriched
11.59166579	0.027683315	1.001637423	0.001495931	0.015707277	Janthinobacterium	TRUE	Tumor_enriched
47.48507527	0.020294607	1.002639341	0.001472465	0.015707277	Unknown genus39	TRUE	Tumor_enriched
39.82976807	0.058104051	1.000316165	0.001873294	0.018634342	Hydrogenophilus	TRUE	Tumor_enriched
12.03011295	-0.048705314	1.004478532	0.002487489	0.023506769	Mesorhizobium	TRUE	NAT_enriched
27.27460187	0.096497814	1.006823311	0.002879573	0.024828106	Brachybacterium	TRUE	Tumor_enriched
60.73747411	0.004223167	1.000118793	0.002890044	0.024828106	Brevundimonas	TRUE	Tumor_enriched
23.08477649	-0.041825136	1.003963777	0.003156475	0.025937991	Caulobacter	TRUE	NAT_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	significant	direction
Aureimonas	Group	Tumor	-0.295894821	0.063611039	308	66	7.07E-06	0.00133717	TRUE	NAT_enriched
Arcticibacter	Group	Tumor	-0.307766931	0.080932993	308	134	2.06E-04	0.015065552	TRUE	NAT_enriched
Staphylococcus	Group	Tumor	1.326736227	0.352619934	308	241	2.39E-04	0.015065552	TRUE	Tumor_enriched
Actinobacillus	Group	Tumor	-0.738320271	0.211855625	308	166	6.42E-04	0.030233508	TRUE	NAT_enriched
Prevotella	Group	Tumor	1.186881013	0.346924309	308	172	8.00E-04	0.030233508	TRUE	Tumor_enriched
Afipia	Group	Tumor	-0.796183537	0.244437168	308	68	0.001385895	0.043655703	TRUE	NAT_enriched




------------
LUNG DATA ANALYSIS
------------

Raw data with 5% filtering
Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
4.761734993	-0.341134591	1.050484088	7.07E-38	9.40E-36	Ferruginibacter	TRUE	NAT_enriched
25.54082576	0.3200692	1.014886273	4.19E-33	2.79E-31	Skermanella	TRUE	Tumor_enriched
10.35494887	-0.255188129	1.002817544	2.35E-32	1.04E-30	Marmoricola	TRUE	NAT_enriched
88.32282929	-0.894266688	1.31551023	2.18E-29	7.23E-28	Bacillus	TRUE	NAT_enriched
20.95313108	0.286148543	1.002366173	1.60E-28	4.26E-27	Friedmanniella	TRUE	Tumor_enriched
22.00941918	-0.26915569	0.994854448	1.37E-26	3.04E-25	Bacteroides	TRUE	NAT_enriched
10.33849435	-0.864006399	1.273747898	6.86E-26	1.30E-24	Altererythrobacter	TRUE	NAT_enriched
12.19371029	0.142563034	0.982103438	1.99E-25	3.31E-24	Unknown genus39	TRUE	Tumor_enriched
15.36462091	-1.102919987	1.525278002	1.08E-24	1.60E-23	Aeromonas	TRUE	NAT_enriched
36.48952383	-0.161526677	0.978243065	1.53E-24	2.04E-23	Ochrobactrum	TRUE	NAT_enriched
16.46510264	-0.676023263	1.145950965	2.43E-24	2.94E-23	Janibacter	TRUE	NAT_enriched
11.80396618	-0.314106718	0.997462973	3.77E-24	4.18E-23	Sphingobium	TRUE	NAT_enriched
11.58599448	-0.119453627	0.967506057	6.16E-24	6.30E-23	Rhizobium	TRUE	NAT_enriched
26.83551626	-0.455138467	1.034493951	3.40E-23	3.23E-22	Devosia	TRUE	NAT_enriched
24.63321093	-1.271083828	1.701714344	4.36E-23	3.87E-22	Brachybacterium	TRUE	NAT_enriched
5.321025512	0.131435471	0.983685251	7.92E-23	6.58E-22	Unknown genus35	TRUE	Tumor_enriched
8.115722125	-0.159177565	0.969740343	3.71E-22	2.90E-21	Unknown genus44	TRUE	NAT_enriched
8.691033403	0.101700402	0.978472263	1.12E-21	8.30E-21	Unknown genus3	TRUE	Tumor_enriched
9.943991244	-0.135827224	0.985158288	1.70E-21	1.19E-20	Xanthomonas	TRUE	NAT_enriched
13.94956867	-0.155116676	0.970872773	9.89E-21	6.58E-20	Faecalibacterium	TRUE	NAT_enriched
3.821263273	-0.176526066	0.979562261	3.55E-20	2.25E-19	Bifidobacterium	TRUE	NAT_enriched
4.910827686	-0.126930148	0.975765291	3.87E-20	2.34E-19	Rhodobacter	TRUE	NAT_enriched
14.22277783	-0.159646881	0.957401357	1.40E-19	8.10E-19	Capnocytophaga	TRUE	NAT_enriched
12.80948492	0.192916815	0.964542507	2.24E-19	1.24E-18	Caulobacter	TRUE	Tumor_enriched
8.866499694	-0.113027625	0.963285337	3.06E-19	1.63E-18	Granulicatella	TRUE	NAT_enriched
6.084928602	0.070125523	0.974481071	4.08E-19	2.09E-18	Streptomyces	TRUE	Tumor_enriched
10.21822197	0.27454521	0.975949639	7.15E-19	3.52E-18	Unknown genus24	TRUE	Tumor_enriched
14.07913835	-0.088631726	0.956735582	2.34E-18	1.11E-17	Weissella	TRUE	NAT_enriched
16.72119085	0.094816834	0.971855018	2.79E-18	1.28E-17	Unknown genus476	TRUE	Tumor_enriched
12.44240484	0.102068244	0.96435718	3.29E-18	1.46E-17	Sphaerobacter	TRUE	Tumor_enriched
61.17080236	-0.220448534	0.962780676	4.96E-18	2.13E-17	Lactococcus	TRUE	NAT_enriched
12.02686957	-0.186149579	0.968093735	5.64E-18	2.34E-17	Leuconostoc	TRUE	NAT_enriched
106.9755338	-0.132255936	0.9776622	6.25E-18	2.52E-17	Hydrogenophaga	TRUE	NAT_enriched
18.55772897	0.09703807	0.955989569	2.89E-17	1.13E-16	Rubellimicrobium	TRUE	Tumor_enriched
25.77899633	-0.100139867	0.947097051	5.98E-17	2.27E-16	Halomonas	TRUE	NAT_enriched
17.75559213	-0.086739978	0.971825911	4.99E-16	1.84E-15	Lautropia	TRUE	NAT_enriched
24.92989577	0.035371436	0.968255509	7.09E-16	2.55E-15	Microbispora	TRUE	Tumor_enriched
40.63402262	0.109122446	0.9630044	8.19E-16	2.87E-15	Flavobacterium	TRUE	Tumor_enriched
30.99857057	-0.142825129	0.944506655	1.36E-15	4.64E-15	Arthrobacter	TRUE	NAT_enriched
13.06727186	-0.056929878	0.970381051	1.82E-15	6.04E-15	Haemophilus	TRUE	NAT_enriched
13.99777933	-0.071122022	0.942695556	3.09E-15	1.00E-14	Unknown genus20	TRUE	NAT_enriched
7.141570209	0.132341431	0.966997317	8.03E-15	2.54E-14	Aquabacterium	TRUE	Tumor_enriched
9.733819864	-0.064458209	0.969177226	9.98E-15	3.09E-14	Bradyrhizobium	TRUE	NAT_enriched
13.94800363	-0.019426528	0.965888743	2.81E-14	8.49E-14	Unknown genus116	TRUE	NAT_enriched
32.51405103	0.164438073	0.948983925	4.27E-14	1.26E-13	Kaistobacter	TRUE	Tumor_enriched
473.9029064	-0.173471607	0.961467306	1.38E-13	3.99E-13	Unknown genus6	TRUE	NAT_enriched
4.710809458	0.107413276	0.96843974	2.94E-13	8.32E-13	Limnohabitans	TRUE	Tumor_enriched
10.41967744	0.058448213	0.967324734	4.81E-13	1.33E-12	Shewanella	TRUE	Tumor_enriched
12.27557715	0.098216096	0.95927516	5.63E-13	1.53E-12	Klebsiella	TRUE	Tumor_enriched
10.1698098	-0.028426332	0.969161472	3.21E-12	8.53E-12	Modestobacter	TRUE	NAT_enriched
47.57317079	-0.068807579	0.947684969	3.67E-12	9.58E-12	Brevibacterium	TRUE	NAT_enriched
25.41017499	-0.649095305	1.106100336	1.04E-11	2.67E-11	Porphyromonas	TRUE	NAT_enriched
7.152225695	-0.032477459	0.959336343	1.66E-10	4.15E-10	Methylibium	TRUE	NAT_enriched
8.127097457	-0.084866351	0.958170199	2.35E-10	5.78E-10	Campylobacter	TRUE	NAT_enriched
9.0658937	0.039454861	0.967001693	6.13E-10	1.48E-09	Ruminococcus	TRUE	Tumor_enriched
36.60779858	-0.223232868	0.932377345	2.42E-09	5.74E-09	Veillonella	TRUE	NAT_enriched
16.75093656	0.038235333	0.965253818	3.97E-09	9.25E-09	Unknown genus125	TRUE	Tumor_enriched
13.55848594	-0.485755539	1.026403842	1.04E-08	2.38E-08	Aerococcus	TRUE	NAT_enriched
10.01768339	0.091476242	0.9555655	8.04E-08	1.81E-07	Finegoldia	TRUE	Tumor_enriched
9.160380346	0.059986487	0.965501367	1.26E-06	2.78E-06	Cellulomonas	TRUE	Tumor_enriched
7.052323951	0.056017267	0.971314029	2.17E-06	4.72E-06	Alloiococcus	TRUE	Tumor_enriched
24.41358706	0.528144913	1.040572387	7.95E-06	1.71E-05	Stenotrophomonas	TRUE	Tumor_enriched
7.194796073	-0.09706658	0.949288082	3.82E-05	8.06E-05	Unknown genus41	TRUE	NAT_enriched
17.68732631	-1.087731803	1.461760158	3.95E-05	8.21E-05	Cloacibacterium	TRUE	NAT_enriched
40.79016848	-0.076411208	0.941599357	4.30E-05	8.80E-05	Blastococcus	TRUE	NAT_enriched
16.89679941	-0.05527158	0.937832244	1.02E-04	2.05E-04	Mesorhizobium	TRUE	NAT_enriched
38.71665555	-0.033801564	0.939697623	1.10E-04	2.18E-04	Anaerococcus	TRUE	NAT_enriched
28.16276907	-0.021450843	0.83277627	1.56E-04	3.05E-04	Microbacterium	TRUE	NAT_enriched
94.92048437	0.21445581	0.927116635	0.001002856	0.001933042	Lactobacillus	TRUE	Tumor_enriched
18.7060806	-0.06048761	0.837099241	0.004059542	0.007713129	Bosea	TRUE	NAT_enriched
22.32562857	0.100777584	0.945159198	0.004666151	0.008740818	Novosphingobium	TRUE	Tumor_enriched
75.91861318	0.457628081	0.952282676	0.005785917	0.010687875	Rothia	TRUE	Tumor_enriched
17.23370676	0.096937321	0.937942993	0.007600232	0.013846998	Mycobacterium	TRUE	Tumor_enriched
11.32146028	-0.064966689	0.948853417	0.011615556	0.020876607	Gordonia	TRUE	NAT_enriched
11.06510648	-0.593168339	1.091945372	0.017355079	0.030776341	Kocuria	TRUE	NAT_enriched
27.42452946	-0.615247154	1.07989694	0.02604242	0.045574235	Nocardioides	TRUE	NAT_enriched

Raw data with 10% Filtering
Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
87.6291829	-0.855194717	1.278739257	3.41E-28	1.94E-26	Bacillus	TRUE	NAT_enriched
13.54117371	-1.029986446	1.453339373	9.92E-24	2.52E-22	Aeromonas	TRUE	NAT_enriched
14.39700175	-0.638441595	1.123180888	1.33E-23	2.52E-22	Janibacter	TRUE	NAT_enriched
11.49044256	-0.302655691	0.9931073	2.01E-23	2.87E-22	Sphingobium	TRUE	NAT_enriched
26.90524109	-1.211253261	1.640625007	6.87E-23	6.66E-22	Brachybacterium	TRUE	NAT_enriched
24.89219082	-0.444870324	1.029977331	7.01E-23	6.66E-22	Devosia	TRUE	NAT_enriched
55.30820007	-0.198832367	0.95853746	4.98E-20	4.06E-19	Lactococcus	TRUE	NAT_enriched
10.63336142	0.274902942	0.976387878	1.59E-19	1.13E-18	Unknown genus24	TRUE	Tumor_enriched
12.63909373	0.214983223	0.97175383	5.16E-19	3.27E-18	Caulobacter	TRUE	Tumor_enriched
22.3594354	-0.086294228	0.946759801	5.24E-17	2.98E-16	Halomonas	TRUE	NAT_enriched
29.6699668	-0.137979898	0.944814958	4.38E-16	2.27E-15	Arthrobacter	TRUE	NAT_enriched
25.50957652	0.176217896	0.951153801	1.51E-13	7.18E-13	Kaistobacter	TRUE	Tumor_enriched
424.6274795	-0.148543779	0.956417208	2.78E-13	1.22E-12	Unknown genus6	TRUE	NAT_enriched
34.96817283	-0.201957676	0.929650429	2.79E-10	1.14E-09	Veillonella	TRUE	NAT_enriched
13.43352755	-0.448989206	1.009466243	1.64E-08	6.23E-08	Aerococcus	TRUE	NAT_enriched
24.04671259	-0.622890187	1.090919857	7.49E-08	2.67E-07	Porphyromonas	TRUE	NAT_enriched
22.32120686	0.594318392	1.079029392	3.66E-07	1.23E-06	Stenotrophomonas	TRUE	Tumor_enriched
7.122939652	-0.092841948	0.949566112	5.24E-05	1.66E-04	Unknown genus41	TRUE	NAT_enriched
18.70023462	-0.041759249	0.937588229	5.64E-05	1.69E-04	Mesorhizobium	TRUE	NAT_enriched
38.29407848	-0.060886859	0.940044943	8.43E-05	2.40E-04	Blastococcus	TRUE	NAT_enriched
32.44089356	-0.024933329	0.940062013	2.11E-04	5.72E-04	Anaerococcus	TRUE	NAT_enriched
28.62725964	0.085105908	0.838062112	2.61E-04	6.77E-04	Microbacterium	TRUE	Tumor_enriched
15.77261247	-1.00325381	1.380513666	3.37E-04	8.34E-04	Cloacibacterium	TRUE	NAT_enriched
96.37741416	0.245870614	0.935371678	0.00215355	0.005114681	Lactobacillus	TRUE	Tumor_enriched
18.82579221	0.040976076	0.836816354	0.002748277	0.006266071	Bosea	TRUE	Tumor_enriched
16.04512325	0.108197133	0.93987994	0.005700426	0.012497088	Mycobacterium	TRUE	Tumor_enriched
20.16611051	0.102427634	0.946225676	0.012138854	0.025626469	Novosphingobium	TRUE	Tumor_enriched
27.1297138	-0.57314891	1.057282155	0.022170158	0.045132107	Nocardioides	TRUE	NAT_enriched
76.28751412	0.55222941	0.998926676	0.025282905	0.049693985	Rothia	TRUE	Tumor_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	significant	direction
Bacillus	Group	Tumor	-1.13458443	0.335319734	456	116	8.43E-04	0.038102247	TRUE	NAT_enriched
Devosia	Group	Tumor	-0.709892071	0.218543965	456	70	0.001336921	0.038102247	TRUE	NAT_enriched


BMDD with 5% filtering
Aldex:
taxon	we.ep	we.eBH	wi.ep	wi.eBH	rab.all	rab.win.NAT	rab.win.Tumor	diff.btw	diff.win	effect	overlap	p_min	significant	direction
Friedmanniella	0.001965859	0.256149663	4.59E-04	0.025133553	1.292722155	1.176249532	1.401359273	0.275131394	1.646537141	0.101659781	0.403319336	0.025133553	TRUE	Tumor_enriched
Altererythrobacter	0.030583297	0.899373705	7.46E-04	0.030070697	0.396405282	0.307433866	0.475796454	0.217296856	1.482808511	0.090135763	0.4238	0.030070697	TRUE	Tumor_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval
Friedmanniella	Group	Tumor	0.806699314	0.221136535	456	456	3.28E-04	0.043610654

BmDD with  10% filtering

MbImpute with 5% filtering

Anocom:
taxon	lfc_(Intercept)	lfc_GroupTumor	se_(Intercept)	se_GroupTumor	W_(Intercept)	W_GroupTumor	p_(Intercept)	p_GroupTumor	q_(Intercept)	q_GroupTumor	diff_(Intercept)	diff_GroupTumor	passed_ss_(Intercept)	passed_ss_GroupTumor	diff_robust_(Intercept)	diff_robust_GroupTumor	lfc	qval	diff	diff_robust	significant	significant_robust	direction	direction_robust
Wautersiella	0.770422656	-0.516487466	0.214359849	0.019192072	3.594062315	-26.91150084	9.67E-04	1.94E-25	0.003138187	3.33E-23	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	-0.516487466	3.33E-23	TRUE	FALSE	TRUE	FALSE	NAT_enriched	ns
Xanthomonas	-0.060435234	0.567885298	0.303986653	0.019191419	-0.19880884	29.59058403	0.844324481	1.32E-18	1	1.14E-16	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.567885298	1.14E-16	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Rhodobacter	-0.198395867	0.176872682	0.238600082	0.019165273	-0.831499575	9.22881082	0.41326313	1.10E-09	0.682556458	6.29E-08	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.176872682	6.29E-08	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns

Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
4.575332131	-0.325616072	1.047618935	1.55E-35	2.67E-33	Ferruginibacter	TRUE	NAT_enriched
18.04635578	0.312076348	1.01607303	5.95E-33	5.11E-31	Skermanella	TRUE	Tumor_enriched
7.406727873	-0.262978881	1.011841297	1.11E-32	6.34E-31	Marmoricola	TRUE	NAT_enriched
8.182634481	-1.211225959	1.755479518	2.30E-31	9.91E-30	Enterococcus	TRUE	NAT_enriched
77.69979469	-0.759382167	1.218444969	6.82E-28	2.35E-26	Bacillus	TRUE	NAT_enriched
13.80315957	0.240816445	0.994058808	2.42E-25	6.95E-24	Wautersiella	TRUE	Tumor_enriched
5.752705341	0.139718446	0.987266302	4.35E-24	1.07E-22	Unknown genus35	TRUE	Tumor_enriched
13.74697076	0.299921252	1.017764581	5.91E-24	1.13E-22	Friedmanniella	TRUE	Tumor_enriched
7.838920036	0.146970323	0.987435993	5.50E-24	1.13E-22	Unknown genus39	TRUE	Tumor_enriched
18.12540087	-0.252728034	0.99684202	4.06E-23	6.99E-22	Bacteroides	TRUE	NAT_enriched
27.16473274	0.112690711	0.975740363	1.37E-22	2.14E-21	Unknown genus476	TRUE	Tumor_enriched
13.50754287	-0.119951914	0.972322357	6.95E-22	9.96E-21	Rhizobium	TRUE	NAT_enriched
8.669533832	-0.168373522	0.972562877	1.23E-21	1.63E-20	Unknown genus44	TRUE	NAT_enriched
23.79315164	-0.151342004	0.980154897	1.41E-21	1.73E-20	Ochrobactrum	TRUE	NAT_enriched
8.146757476	0.266667853	0.984458777	6.22E-21	7.14E-20	Unknown genus24	TRUE	Tumor_enriched
9.445894477	-0.140296499	0.985585237	1.73E-20	1.86E-19	Xanthomonas	TRUE	NAT_enriched
12.9958729	-0.2799174	0.990810351	4.25E-20	4.30E-19	Sphingobium	TRUE	NAT_enriched
45.39440546	-0.462358467	1.044542427	9.66E-20	9.23E-19	Devosia	TRUE	NAT_enriched
24.03667636	-1.040074827	1.475954287	1.26E-19	1.14E-18	Brachybacterium	TRUE	NAT_enriched
3.677773353	-0.217230772	0.9975628	2.49E-19	2.14E-18	Bifidobacterium	TRUE	NAT_enriched
27.71921252	0.205046381	0.972142514	3.71E-18	3.04E-17	Caulobacter	TRUE	Tumor_enriched
4.030579484	0.089541099	0.97995633	5.38E-18	4.21E-17	Unknown genus340	TRUE	Tumor_enriched
17.62907301	0.122326602	0.96846984	9.11E-18	6.81E-17	Flavobacterium	TRUE	Tumor_enriched
6.215234626	0.077987426	0.977555722	2.18E-17	1.56E-16	Streptomyces	TRUE	Tumor_enriched
5.479227715	0.100066626	0.981862076	3.17E-17	2.18E-16	Unknown genus3	TRUE	Tumor_enriched
17.90952329	-0.129403555	0.979334636	8.54E-17	5.65E-16	Hydrogenophaga	TRUE	NAT_enriched
31.0567581	-0.189485028	0.963336127	1.34E-16	8.56E-16	Lactococcus	TRUE	NAT_enriched
11.38930874	-0.142108379	0.969814482	2.31E-16	1.42E-15	Faecalibacterium	TRUE	NAT_enriched
8.37623299	-0.165240491	0.969695298	4.03E-16	2.39E-15	Leuconostoc	TRUE	NAT_enriched
11.95321233	-0.069434804	0.960367665	7.06E-16	4.05E-15	Weissella	TRUE	NAT_enriched
6.098306157	-0.110559824	0.967128075	1.04E-15	5.78E-15	Granulicatella	TRUE	NAT_enriched
11.99953344	0.121486194	0.971666384	1.30E-15	6.99E-15	Sphaerobacter	TRUE	Tumor_enriched
3.944635252	-0.137193512	0.982292647	2.38E-15	1.24E-14	Rhodobacter	TRUE	NAT_enriched
10.6508602	0.136189913	0.97206685	1.50E-14	7.57E-14	Aquabacterium	TRUE	Tumor_enriched
18.42542547	-0.096982732	0.954660553	1.29E-13	6.36E-13	Halomonas	TRUE	NAT_enriched
9.604043881	0.096389087	0.962079231	1.62E-13	7.75E-13	Rubellimicrobium	TRUE	Tumor_enriched
18.2400697	-0.066772993	0.94840907	2.58E-13	1.20E-12	Unknown genus20	TRUE	NAT_enriched
20.29311219	0.033318912	0.971695565	5.23E-13	2.37E-12	Microbispora	TRUE	Tumor_enriched
9.094072503	-0.129669743	0.962576475	6.31E-13	2.78E-12	Capnocytophaga	TRUE	NAT_enriched
9.578836793	-0.089712001	0.973916613	8.66E-13	3.72E-12	Bradyrhizobium	TRUE	NAT_enriched
27.77063105	-0.160768799	0.955472695	1.90E-12	7.98E-12	Arthrobacter	TRUE	NAT_enriched
22.7549609	-0.159118217	0.965403402	5.47E-12	2.24E-11	Unknown genus6	TRUE	NAT_enriched
4.92068832	-0.026604625	0.973990487	1.42E-11	5.67E-11	Modestobacter	TRUE	NAT_enriched
9.651483515	-0.012756915	0.970230856	7.96E-11	3.11E-10	Unknown genus116	TRUE	NAT_enriched
16.1601702	0.193152734	0.961780032	9.57E-11	3.66E-10	Kaistobacter	TRUE	Tumor_enriched
7.31497146	0.125243645	0.973024812	2.02E-10	7.57E-10	Limnohabitans	TRUE	Tumor_enriched
7.316891442	0.066398622	0.972670925	2.59E-10	9.47E-10	Shewanella	TRUE	Tumor_enriched
7.277756685	0.063687636	0.962617245	2.87E-10	1.02E-09	Delftia	TRUE	Tumor_enriched
8.686581373	0.104651399	0.96731944	2.91E-10	1.02E-09	Klebsiella	TRUE	Tumor_enriched
12.32613607	-0.066644493	0.97351305	5.54E-10	1.91E-09	Lautropia	TRUE	NAT_enriched
7.955903221	-0.026853192	0.974070365	1.74E-09	5.87E-09	Unknown genus36	TRUE	NAT_enriched
5.835448518	0.040371569	0.970719525	1.25E-08	4.14E-08	Ruminococcus	TRUE	Tumor_enriched
26.41701326	-0.029978382	0.948407757	3.32E-08	1.08E-07	Brevibacterium	TRUE	NAT_enriched
5.912905981	0.066092127	0.972471826	4.91E-08	1.56E-07	Cellulomonas	TRUE	Tumor_enriched
12.6996453	0.121821021	0.964595423	1.11E-07	3.48E-07	Finegoldia	TRUE	Tumor_enriched
25.99731831	-0.535938838	1.054427646	2.01E-07	6.18E-07	Porphyromonas	TRUE	NAT_enriched
24.60898435	-0.186165291	0.931901933	3.26E-07	9.84E-07	Veillonella	TRUE	NAT_enriched
5.805356391	-0.073691793	0.962937226	9.30E-07	2.76E-06	Campylobacter	TRUE	NAT_enriched
20.82547577	0.583949183	1.083438364	1.62E-06	4.73E-06	Stenotrophomonas	TRUE	Tumor_enriched
22.05750347	0.046577717	0.970132551	5.48E-06	1.57E-05	Unknown genus125	TRUE	Tumor_enriched
5.66885901	0.039338105	0.969721822	6.60E-06	1.86E-05	Unknown genus1	TRUE	Tumor_enriched
7.978574327	-0.005332369	0.96425936	1.80E-05	4.98E-05	Methylibium	TRUE	NAT_enriched
28.04562532	0.098903369	0.850588151	5.95E-05	1.63E-04	Microbacterium	TRUE	Tumor_enriched
20.72455999	-0.86577327	1.283648422	9.99E-05	2.68E-04	Cloacibacterium	TRUE	NAT_enriched
23.02759305	-0.069744178	0.947000477	1.67E-04	4.41E-04	Blastococcus	TRUE	NAT_enriched
8.874491339	-0.101005398	0.953013556	2.96E-04	7.72E-04	Unknown genus41	TRUE	NAT_enriched
66.50693675	0.258017621	0.946641317	3.95E-04	0.001014536	Lactobacillus	TRUE	Tumor_enriched
14.00842013	0.126993653	0.949258316	7.16E-04	0.001810796	Mycobacterium	TRUE	Tumor_enriched
12.16717593	0.013184777	0.957398214	0.003048825	0.007599968	Peptoniphilus	TRUE	Tumor_enriched
9.251387203	-0.06490896	0.958145014	0.003980283	0.009780124	Gordonia	TRUE	NAT_enriched
16.90859616	-0.019728519	0.942454301	0.004119632	0.009979954	Anaerococcus	TRUE	NAT_enriched
15.56854723	0.105556163	0.951168689	0.004422996	0.010566047	Novosphingobium	TRUE	Tumor_enriched
56.82805142	0.548963555	1.007698318	0.008211443	0.019347509	Rothia	TRUE	Tumor_enriched
26.77439846	-0.032147761	0.940982112	0.01139148	0.026477494	Mesorhizobium	TRUE	NAT_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	significant	direction
Actinobacillus	Group	Tumor	0.74974737	0.205968699	456	347	3.38E-04	0.044303619	TRUE	Tumor_enriched
Bacillus	Group	Tumor	-1.092407613	0.322691093	456	116	7.73E-04	0.044303619	TRUE	NAT_enriched
Devosia	Group	Tumor	-0.725767772	0.206376335	456	70	5.28E-04	0.044303619	TRUE	NAT_enriched


MbImpute with 10% filtering
Deseq:baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
76.58886149	-0.77295218	1.226049536	2.62E-28	2.59E-26	Bacillus	TRUE	NAT_enriched
8.212216234	0.260579057	0.980406232	1.21E-20	5.97E-19	Unknown genus24	TRUE	Tumor_enriched
23.86271077	-1.079589037	1.511233311	2.80E-20	6.93E-19	Brachybacterium	TRUE	NAT_enriched
12.41085342	-0.285971153	0.990872228	2.30E-20	6.93E-19	Sphingobium	TRUE	NAT_enriched
41.35471767	-0.470425796	1.048098207	9.16E-20	1.81E-18	Devosia	TRUE	NAT_enriched
25.25385706	0.200352815	0.969616375	5.12E-18	8.45E-17	Caulobacter	TRUE	Tumor_enriched
30.77782063	-0.19986362	0.9633612	1.12E-17	1.59E-16	Lactococcus	TRUE	NAT_enriched
17.72600421	-0.103189397	0.95448782	1.24E-14	1.53E-13	Halomonas	TRUE	NAT_enriched
17.82280786	-0.070014142	0.947408376	5.02E-14	5.52E-13	Unknown genus20	TRUE	NAT_enriched
27.77352142	-0.160202819	0.954925111	4.08E-13	4.04E-12	Arthrobacter	TRUE	NAT_enriched
21.13066078	-0.16520819	0.964925281	3.46E-12	3.11E-11	Unknown genus6	TRUE	NAT_enriched
16.14284929	0.184117932	0.957585706	5.75E-11	4.75E-10	Kaistobacter	TRUE	Tumor_enriched
25.89598437	-0.192522515	0.931727676	2.32E-07	1.77E-06	Veillonella	TRUE	NAT_enriched
19.08588452	0.582709022	1.080991136	6.02E-07	4.26E-06	Stenotrophomonas	TRUE	Tumor_enriched
25.69678677	-0.556200731	1.064122939	1.11E-06	7.33E-06	Porphyromonas	TRUE	NAT_enriched
27.47270338	0.094337793	0.848142977	2.31E-05	1.43E-04	Microbacterium	TRUE	Tumor_enriched
23.69778039	-0.074496489	0.946132965	5.97E-05	3.48E-04	Blastococcus	TRUE	NAT_enriched
20.08885356	-0.895437546	1.304741236	1.35E-04	7.43E-04	Cloacibacterium	TRUE	NAT_enriched
8.618869844	-0.103500562	0.95243962	1.60E-04	8.32E-04	Unknown genus41	TRUE	NAT_enriched
60.58900956	0.542898281	1.002534933	5.58E-04	0.002761088	Rothia	TRUE	Tumor_enriched
32.51905817	0.057947908	0.845480796	7.92E-04	0.00367237	Bosea	TRUE	Tumor_enriched
66.37124027	0.252210675	0.943302417	8.16E-04	0.00367237	Lactobacillus	TRUE	Tumor_enriched
14.1624722	0.118572565	0.945824947	0.001285631	0.005533804	Mycobacterium	TRUE	Tumor_enriched
17.24651799	-0.031673643	0.94175812	0.002511067	0.010358153	Anaerococcus	TRUE	NAT_enriched
15.33186328	0.105707722	0.949655698	0.002777808	0.011000118	Novosphingobium	TRUE	Tumor_enriched
24.78672368	-0.038618279	0.940592329	0.004524383	0.017227458	Mesorhizobium	TRUE	NAT_enriched

Maaslin:
feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	significant	direction
Actinobacillus	Group	Tumor	0.759275631	0.205886236	456	347	2.83E-04	0.02515147	TRUE	Tumor_enriched
Bacillus	Group	Tumor	-1.092592455	0.322376642	456	116	7.62E-04	0.02515147	TRUE	NAT_enriched
Devosia	Group	Tumor	-0.735375174	0.210796291	456	70	5.83E-04	0.02515147	TRUE	NAT_enriched


----------------
OVARY DATA ANALYSIS
----------------

Raw data with 5% filtering:
Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
160.2641827	-0.090787022	1.020622818	1.21E-23	1.07E-21	Sphingobium	TRUE	NAT_enriched
119.4921671	-0.126472614	1.025738622	1.67E-20	7.35E-19	Petrobacter	TRUE	NAT_enriched
73.05321633	-0.088808469	1.020542869	2.13E-17	6.26E-16	Aeromonas	TRUE	NAT_enriched
60.2530539	-0.021612553	1.006210147	3.05E-06	6.71E-05	Methylobacterium	TRUE	NAT_enriched
47.20839611	-0.046658676	1.015582594	3.53E-05	6.21E-04	Geobacillus	TRUE	NAT_enriched
84.26197367	0.16026727	1.021426953	9.36E-04	0.012912409	Escherichia/Shigella	TRUE	Tumor_enriched
3436.693637	-0.30949012	1.015112526	0.001027123	0.012912409	Pseudomonas	TRUE	NAT_enriched
29.25258619	-0.037589225	1.014792047	0.002293128	0.02522441	Blautia	TRUE	NAT_enriched
40.17358961	0.096957579	1.015893739	0.003095892	0.030270943	Staphylococcus	TRUE	Tumor_enriched

Raw data with 10% filtering
Ancom:
taxon	lfc_(Intercept)	lfc_GroupTumor	se_(Intercept)	se_GroupTumor	W_(Intercept)	W_GroupTumor	p_(Intercept)	p_GroupTumor	q_(Intercept)	q_GroupTumor	diff_(Intercept)	diff_GroupTumor	passed_ss_(Intercept)	passed_ss_GroupTumor	diff_robust_(Intercept)	diff_robust_GroupTumor	lfc	qval	diff	diff_robust	significant	significant_robust	direction	direction_robust
Escherichia/Shigella	1.701407338	-1.659353721	0.496191992	0.196099493	3.428929456	-8.461795051	0.02656169	0.001068833	0.982782536	0.039546805	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	-1.659353721	0.039546805	TRUE	FALSE	TRUE	FALSE	NAT_enriched	ns

Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
174.0698759	-0.031478256	1.006832117	1.21E-06	4.48E-05	Methylobacterium	TRUE	NAT_enriched
50.62893872	-0.04995752	1.015610511	5.19E-05	9.60E-04	Geobacillus	TRUE	NAT_enriched
4060.746253	-0.388320982	1.040022318	8.29E-05	0.001022231	Pseudomonas	TRUE	NAT_enriched
29.34713038	-0.041368558	1.015149851	6.01E-04	0.004444745	Blautia	TRUE	NAT_enriched
76.34189688	0.145176686	1.018585655	5.21E-04	0.004444745	Escherichia/Shigella	TRUE	Tumor_enriched
35.77560446	0.083086741	1.013093164	0.00321913	0.017015401	Staphylococcus	TRUE	Tumor_enriched
14.3042009	-0.039723993	1.015139202	0.002801046	0.017015401	Unknown genus296	TRUE	NAT_enriched

No Bmdd package for Ovary as very small sample size.

mbImpute with 5% filtering
Ancom:
taxon	lfc_(Intercept)	lfc_GroupTumor	se_(Intercept)	se_GroupTumor	W_(Intercept)	W_GroupTumor	p_(Intercept)	p_GroupTumor	q_(Intercept)	q_GroupTumor	diff_(Intercept)	diff_GroupTumor	passed_ss_(Intercept)	passed_ss_GroupTumor	diff_robust_(Intercept)	diff_robust_GroupTumor	lfc	qval	diff	diff_robust	significant	significant_robust	direction	direction_robust
Staphylococcus	-0.593209221	0.760789331	0.430714324	0.009590056	-1.377268382	79.33105905	0.217602316	2.70E-10	0.934884024	3.13E-08	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.760789331	3.13E-08	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Escherichia/Shigella	0.144413275	0.498802931	0.395694851	0.009632215	0.364961219	51.78486539	0.733618229	8.32E-07	1	4.83E-05	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.498802931	4.83E-05	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Leuconostoc	-2.726631429	3.117750746	0.702615997	0.013220185	-3.880685097	235.8326108	0.060444382	1.80E-05	0.465861527	6.95E-04	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	3.117750746	6.95E-04	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Unknown genus41	-0.945194994	-0.436403359	0.727157907	0.009837341	-1.299848333	-44.36192068	0.323289829	5.08E-04	1	0.0147247	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	-0.436403359	0.0147247	TRUE	FALSE	TRUE	FALSE	NAT_enriched	ns


Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
75.92972103	-8.48E-08	0.001442695	1.34E-16	1.56E-14	Sphingobium	TRUE	NAT_enriched
54.09838579	-3.99E-09	0.001442695	3.55E-05	0.002057931	Methylobacterium	TRUE	NAT_enriched
41.62112875	-2.65E-08	0.001442695	1.03E-04	0.003965321	Arthrobacter	TRUE	NAT_enriched
29.14161904	6.69E-09	0.001442695	5.42E-04	0.015726909	Schlegelella	TRUE	Tumor_enriched
52.02698954	1.35E-07	0.001442695	9.13E-04	0.021173853	Staphylococcus	TRUE	Tumor_enriched

MbImpute with 10% filtering
Ancom:
taxon	lfc_(Intercept)	lfc_GroupTumor	se_(Intercept)	se_GroupTumor	W_(Intercept)	W_GroupTumor	p_(Intercept)	p_GroupTumor	q_(Intercept)	q_GroupTumor	diff_(Intercept)	diff_GroupTumor	passed_ss_(Intercept)	passed_ss_GroupTumor	diff_robust_(Intercept)	diff_robust_GroupTumor	lfc	qval	diff	diff_robust	significant	significant_robust	direction	direction_robust
Staphylococcus	-0.520472147	0.525384604	0.487613407	0.010857146	-1.067386868	48.39067146	0.326850067	5.22E-09	0.653700133	3.66E-07	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.525384604	3.66E-07	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Escherichia/Shigella	-0.027178046	0.765019853	0.394360227	0.010610855	-0.068916803	72.09785286	0.948363478	2.22E-07	1	7.76E-06	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.765019853	7.76E-06	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Leuconostoc	-3.001974378	3.165915276	0.81770497	0.014331744	-3.671219437	220.9023041	0.066842401	2.05E-05	0.25994267	4.78E-04	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	3.165915276	4.78E-04	TRUE	FALSE	TRUE	FALSE	Tumor_enriched	ns
Unknown genus41	-1.190188205	-0.46831617	0.865457559	0.010756702	-1.375212676	-43.53715274	0.302847904	5.27E-04	0.652101437	0.009225172	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	-0.46831617	0.009225172	TRUE	FALSE	TRUE	FALSE	NAT_enriched	ns

Deseq:
baseMean	log2FoldChange	lfcSE	pvalue	padj	genus	significant	direction
53.28292184	-3.29E-09	0.001442695	3.41E-05	0.002388956	Methylobacterium	TRUE	NAT_enriched
41.48330519	-3.46E-08	0.001442695	9.56E-05	0.003046766	Arthrobacter	TRUE	NAT_enriched
50.27165643	1.90E-07	0.001442695	1.31E-04	0.003046766	Staphylococcus	TRUE	Tumor_enriched
29.23965536	-3.15E-08	0.001442695	4.74E-04	0.00829624	Schlegelella	TRUE	NAT_enriched




